<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>无标题文档</title>
<style type="text/css">
.ost_rank
{
	  position: absolute;
      width: 698px;
      height: 456px; /* add 79 */
      font-size: 12px;
      line-height: 1.5;
      font-family: "\5b8b\4f53",sans-serif;
      color: #999;
      border: 1px solid #ccc;
      background: #fff;

}
 .ost_rank_triangle{
	  width:0;
	  height:0;
      border-bottom:7px solid #ccc;
      border-left:7px dashed transparent;
      border-right:7px dashed transparent;
	  position:absolute;
      right:1px;
      top:-7px;
	  z-index:1;
    }
    .ost_rank_triangle_pading{
	  width:0;
	  height:0;
	  position:absolute;
      border-bottom:6px solid white;
      border-left:6px dashed transparent;
      border-right:6px dashed transparent;
      right:2px;
      top:-6px;
	  z-index:2;
	  
    }
	.leftbo{
		width: 700px;
		height: 456px;
		border: none;
	}
</style>
</head>

<body>
<div class="ost_rank">
	<div class="ost_rank_triangle"></div>
	<div class="ost_rank_triangle_pading"></div>
	<iframe src="youxi_paihang.html" class="leftbo">
		
	</iframe>
</div>
</body>
</html>
